<!--
    Name: Margaret Donin
    Date Created: 3/25/20
    Most recent revision: 3/28/20
    Please excuse any typos especially in names.
    I tried to be careful, I apologize in advance.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Cohort 10</title>

        <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <link rel = "stylesheet" href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin = "anonymous">        

        <!--fonts from google-->
        <link href="https://fonts.googleapis.com/css?family=Bellota+Text&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">

        <style>
            body {
                background-image: url(images/matrix.jpg);
            }

            table, footer, h2, h3{
                background-color: rgba(171, 228, 171, 0.9);
                border: rgba(30, 85, 30, 0.87) 5px double;
                
            }

            header, footer, h2, h3 {
                font-family: 'Oswald', sans-serif;
                text-align: center;
            }

            header {
                color: white;
                font-size: 50px;
                background-image: radial-gradient(white, rgba(171, 228, 171, 0.9));
                border-radius: 20px;
                text-shadow: 5px 5px rgba(30, 85, 30, 0.87);
                margin: 2% 10%;
                padding: 3%;
            }

            h3, h2 {
                padding: 2%;
                text-align: center;
                margin: 15% 3%;
            }

            footer {
                font-size: 30px;
                max-width: 700px;
                margin: 2% 20%;
                padding: 0.5em 1em;
            }
            
            table {
                padding: 1%;
            }

            td {
                padding: 3px 5px;
                text-align: center;
                font-family: 'Bellota Text', cursive;
                font-size: 24px;
            }

            a {
                color:black;
                text-decoration-line: none;
            }

            a:visited {
                color:rgba(30, 85, 30, 0.87);
            }

            a:hover {
                color: white;
                cursor: url(images/lightSaber.png), auto;	
            }

            a:active {
                font-weight: bold;
            }

            img {
                width: 30px;
            }

            .row{
                align-content: space-around;
                align-self: center;
            }

        </style>
    </head>

    <body>
        <div class = "container">
            <div class = "row align-items-center">
                <header>
                    <h1>TechHire Cohort 10</h1>
                </header>
            </div>

            
            <nav>
         
                </div>

                <div class = "row align-items-center">
                    <div class = "col-lg-3 col-md">
                        <h2>Students</h2>
                    </div>

                    <div class = "col-lg-9 col-md">
                        <table>
                            <tr>
                                <td><a href = "http://abdullah35th.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Abdullah</a></td>
                                <td><a href = "https://shah-arfin.com/"><img src = "images/yoda.png" alt = "baby yoda" />Arfin</a></td> 
                                <td><a href = "http://azimovbob.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Bob</a></td>
                            </tr>
                            
                            <tr>
                                <td><a href = "https://chelseaam.com/"><img src = "images/yoda.png" alt = "baby yoda" />Chelsea</a></td>
                                <td><a href = "http://elenacaballero2.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Elena</a></td>
                                <td><a href = "https://hinkabi.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Hannah</a></td>
                            </tr>

                            <tr>
                                <td><a href = "https://genoftravelers.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Karma</a></td>
                                <td><a href = "https://zakharovakr.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Kristina</a></td>
                                <td><a href = "https://kimberleem.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Max</a></td>
                            </tr>
                                
                            <tr>
                                <td><a href = "https://mohammedchowdhury.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Mohammed</a></td>
                                <td><a href = "https://narishsingh.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Narish</a></td>
                                <td><a href = "https://patrickmichaelwalsh.com/techhire10/"><img src = "images/yoda.png" alt = "baby yoda" />Patrick</a></td>
                            </tr>
                            
                            <tr>
                                <td><a href = "https://rtdonin.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Rita</a></td>
                                <td><a href = "https://shantoria.com/"><img src = "images/yoda.png" alt = "baby yoda" />Shantoria</a></td>
                                <td><a href = "https://shazena.github.io"><img src = "images/yoda.png" alt = "baby yoda" />Shazena</a></td>
                            </tr>
                                
                            <tr>
                                <td><a href = "https://woesel.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Tenzin</a></td>
                                <td><a href = "https://itimmy.github.io/"><img src = "images/yoda.png" alt = "baby yoda" />Timmy</a></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>                        
                </div>
            </nav>

            <div class = "row align-items-center">
                <footer>
                    <p class = "clear-float">Special thanks to the TechHire and SoftwareGuild staff!</p>
                </footer>
            </div>
        
        </div>

        
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin = "anonymous"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity = "sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin = "anonymous"></script>
        <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity = "sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin = "anonymous"></script>

    </body>
</html>